# sample

./: sample.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs
0_Framework/: 0_Framework.csproj
App.Application/: App.Application.csproj  ArticleApplication.cs  ArticleCategoryApplication.cs
App.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
App.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
App.Domain/: App.Domain.csproj
App.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
App.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
App.Infrastructure.Configuration/: App.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
App.Infrastructure.EFCore/: App.Infrastructure.EFCore.csproj  BlogContext.cs
App.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
App.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
App.Presentation.Api/Controllers/: HomeController.cs
App.Presentation.Api/Models/: ErrorViewModel.cs
App.Presentation.Api/Properties/: launchSettings.json
App.Presentation.Api/Views/: _ViewImports.cshtml
App.Presentation.Api/Views/Shared/: _Layout.cshtml
sample/: FileUploader.cs  Program.cs  sample.csproj
sample/Properties/: launchSettings.json
